/JMC
/Yu"stdafx.h"
/ifcOutput
"${workspaceFolder}\Temp\Tempest_Debug\"
/GS
/analyze-
/W1
/Zc:wchar_t
/I"H:\Layer8\Engines\Tempest\Lib\Headers\"
/I"H:\Layer8\Engines\Tempest\Headers\"
/ZI
/Gm-
/Od
/Fd"Tempest"
/Zc:inline
/fp:precise
/D
"TEMPEST_EXPORTS"
/D
"_WINDLL"
/D
"_MBCS"
/errorReport:prompt
/WX-
/Zc:forScope
/RTC1
/Gd
/Oy-
/MDd
/std:c++17
/FC
/Fa"H:\Layer8\Engines\Tempest\Temp\Tempest_Debug\"
/EHsc
/nologo
/Fo"H:\Layer8\Engines\Tempest\Build\Tempest_Debug\"
/Fp"H:\Layer8\Engines\Tempest\Build\Temp\Tempest_Debug\Tempest_Win32_Debug.pch"
/diagnostics:column
/link
/OUT:"H:\Layer8\Engines\Tempest\Bin\Tempest_Win32_Debug.dll"
/MANIFEST
/NXCOMPAT
/PDB:"H:\Layer8\Engines\Tempest\Bin\Tempest_Win32_Debug.pdb"
/DYNAMICBASE
"OpenGL32.lib"
"GL3W.lib"
"SOIL.lib"
"freetype.lib"
"OpenAL32.lib"
"glfw3.lib"
"glew32s.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
/IMPLIB:"H:\Layer8\Engines\Tempest\Bin\Tempest_Win32_Debug.lib"
/DEBUG:FASTLINK
/DLL
/MACHINE:X86
/INCREMENTAL
/PGD:"H:\Layer8\Engines\Tempest\Bin\Tempest_Win32_Debug.pgd"
/MANIFESTUAC:"level='asInvoker' uiAccess='false'"
/ManifestFile:"H:\Layer8\Engines\Tempest\Temp\Tempest_Debug\Tempest_Win32_Debug.dll.intermediate.manifest"
/ERRORREPORT:PROMPT
/NOLOGO
/LIBPATH:"H:\Layer8\Engines\Tempest\Build\Lib\"
/TLBID:1

"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\vcvars32.bat" && cl /O2 /Iall /Iyour /Iincludes /D_USRDLL /D_WINDLL /DOTHER_DEFINES <libs> <source files> /LD /Fe<dll name> /link /DEF:<def name>.def

/JMC /Yu"stdafx.h" /ifcOutput "H:\Layer8\Engines\Tempest\Build\visual_studio\..\..\Temp\Tempest_Debug\" /GS /analyze- /W1 /Zc:wchar_t /I"H:\Layer8\Engines\Tempest\Build\visual_studio\..\..\Lib\Headers\" /I"H:\Layer8\Engines\Tempest\Build\visual_studio\..\..\Headers\" /ZI /Gm- /Od /Fd"Tempest" /Zc:inline /fp:precise /D "TEMPEST_EXPORTS" /D "_WINDLL" /D "_MBCS" /errorReport:prompt /WX- /Zc:forScope /RTC1 /Gd /Oy- /MDd /std:c++17 /FC /Fa"H:\Layer8\Engines\Tempest\Build\visual_studio\..\..\Temp\Tempest_Debug\" /EHsc /nologo /Fo"H:\Layer8\Engines\Tempest\Build\visual_studio\..\..\Temp\Tempest_Debug\" /Fp"H:\Layer8\Engines\Tempest\Build\visual_studio\..\..\Temp\Tempest_Debug\Tempest_Win32_Debug.pch" /diagnostics:column